.fancybox-slide--html .fancybox-close-small.modal-close {
    padding: 34px;

    i {
        font-size: 2rem;
    }
}

.contact-popup {
    width: 600px;
    height: 565px;
    background-color: #dfe6f1;
    padding: 32px;
    box-sizing: border-box;

    &__title {
        color: #181818;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.5rem;
        vertical-align: middle;
        margin-bottom: 30px;

        img {
            display: inline-block;
            width: 2rem;
            line-height: 2.5rem;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -4px;
        }
    }

    &__info-paragraph {
        font-size: 1.4rem;
        line-height: 1.4;
        font-weight: 400;
        color: #181818;
        letter-spacing: 0.65px;
        margin-bottom: 30px;
    }

    &__info-link {
        color: #f2364d;
        text-decoration: underline;
    }

    &__input,
    &__message {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        background-color: #ffffff;
        padding: 0 56px;
        color: #9a9a9a;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.74px;
        border: 0;
        margin-bottom: 20px;
    }

    &__message {
        height: 166px;
    }

    &__button {
        display: block;
        float: right;
        width: 180px;
        height: 50px;
        line-height: 50px;
        text-transform: uppercase;
        border-radius: 25px;
        border: 1px solid #f3364c;
        background: transparent;
        color: #181818;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.83px;
    }
}