@import "vars.less";

.footer {    
    background-color:  #252a2c;
    font-size: 1.8rem;
    font-weight: 400;
    color: #fffefe;
    margin-top: 15rem;

    &__container {
        width: 100%;
        max-width: 160rem;
        margin: 0 auto;
        display: flex; 
       
        flex-wrap: wrap;

        @media @desktop, @tablet {
            flex-direction: row;
            padding: 4rem 0;
        }

        @media @mobile {
            flex-wrap: wrap;
            padding: 2.5rem 0;
        }
    }

    &__column {
        width: 20%;

        @media @desktop {
             padding: 0 5rem;
        }

        @media @tablet {
            padding: 0 2.5rem;
        }

        @media @mobile {
            width: 100%;
            padding: 2.5rem 2rem;
        }

        &_contact { 
            @media @desktop, @tablet {
                width: 40%; 
            }

            @media @mobile {
                width: 100%;
            }
        }
    }

    &__address {
        margin-top: 5.5rem;
        line-height: 1.5;
        color: #fffefe;
        font-weight: 400;

        @media @mobile {
            font-size: 1.4rem;
        }
    }

    &__phone {
        display: block;
        letter-spacing: .14px;
        font-weight: 700;
        margin-top: 5rem;
        color: #ffffff;

        @media @desktop {
            font-size: 3.6rem;
        }

        @media @tablet {
            font-size: 2.6rem;
        }

        @media @mobile {
            font-size: 2.2rem;
        }
    }

    &__phone-label {
        display: block;
        margin-top: 1rem;
    }

    &__social-wrap {
        width: 100%;
        display: flex; 
        align-items: center;
        margin-top: 4.5rem;

        @media @desktop, @tablet {
            flex-direction: row;
        }

        @media @desktop {
             padding: 0 5rem;
        }

        @media @tablet {
            padding: 0 2.5rem;
        }

        @media @mobile {
            flex-direction: column;
            padding: 0 2rem;
        }
    }

    &__social {
        display: flex; 
        flex-direction: row;
        align-items: center;

        @media @mobile {
            width: 100%;
        }
    }

    &__social-item {        
        margin-right: 3.2rem;
    }

    &__title {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
        color: #f3364c;
        margin-bottom: 3rem;
        letter-spacing: .07px;

        &_social {
            @media @tablet, @desktop {
                margin-top: 10rem;
            }

            @media @mobile {
                margin-top: 4rem;
            }
        }
    }

    &__menu {
        @media @mobile {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__menu-item {
        display: block;

        @media @desktop {
            margin-bottom: 2rem;
        }

        @media @tablet {
            margin-bottom: 1.5rem;
        }

        @media @mobile {
            width: 50%;
            padding-right: 2rem;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }
    }

    &__menu-link {
        font-size: 1.6rem;
        color: #ffffff;
    }

    &__button {
        display: inline-block;
        border: 2px solid #cacaca;
        line-height: 6rem;
        border-radius: 3rem;
        color: #fffefe;
        font-weight: 500;
        letter-spacing: 0.1rem;

        @media @desktop {
            font-size: 1.8rem;
            padding: 0 4.8rem;
        }

        @media @tablet, @mobile {
            font-size: 1.6rem;
             padding: 0 2rem;
        }

        img {
            margin-right: 1rem;
        }
    }

    &__logo {
        @media @mobile {
            margin-bottom: 4rem;
        }
    }
}