@import "vars.less";

.header {
	width: 100%;	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	@media @desktop {
		padding: 3rem 6rem;
	}

    @media @tablet {
    	padding: 2rem 2.5rem;
    }

    @media @mobile {
		padding: 2rem;
    }

	img {
		width: 100%;
	}


	.header__burger-img,
    .logo__image,
    .header-nav__basket-image,
    .header-nav__search-image,
    .header-nav__user-image,
    .header-nav__lang-image {
    	display: inline-block;
    }

    .header__burger-img_dark,
    .logo__image_dark,
    .header-nav__basket-image_dark,
    .header-nav__search-image_dark,
    .header-nav__user-image_dark,
    .header-nav__lang-image_dark, {
    	display: none;
    }

    &.fixed {
    	.header__burger-img,
	    .logo__image,
	    .header-nav__basket-image,
	    .header-nav__search-image,
	    .header-nav__user-image,
	    .header-nav__lang-image {
	    	display: none;
	    }

	    .header__burger-img_dark,
	    .logo__image_dark,
	    .header-nav__basket-image_dark,
	    .header-nav__search-image_dark,
	    .header-nav__user-image_dark,
	    .header-nav__lang-image_dark, {
	    	display: inline-block;
	    }

	    .header-nav__user-label {
    	    color: #181818;
	    }
    }


	&__burger {
		@media @desktop {
			width: 4rem;
		}

		@media @tablet {
			width: 3rem;
		}

		@media @mobile {
			width: 2.5rem;
		}

		img {
			width: 100%;
		}
	}

	&__burger-img {
		width: 100%;
		display: none;
	}

	&.fixed {
		position: fixed;
		background: rgba(255, 255, 255, 0.5);
	}
}


.logo {
	@media @desktop {
		width: 16rem;
		position: absolute;
    	left: 50%;
    	transform: translateX(-50%);
	}
	
	@media @small-desktops, @medium-desktops {
        left: 40%; 
    }

    @media @tablet {
    	width: 10rem;
    }

	@media @mobile {
		width: 7.5rem;
	}	

	&__image {
		width: 100%;
	}
}

.header-nav {
	display: flex;
	flex-direction: row;
	align-items: center;

	@media @mobile {
	    width: 100%;
        justify-content: flex-end;
        align-items: center;
    	padding: 2.4rem 2rem;
    	border-bottom: .2rem solid #e6e6e6;
    	font-size: 0;
	}

	&__market {
		background-color:  #f2364d;
		display: inline-block;
		border-radius: 2.5rem;
		padding: 0 3rem;
		color:  #fefefe;
		font-weight: 600;

		&_light {
			background-color:  transparent;
			border: 2px solid #989898;
			color: #f3364c;

			&:hover,
			&.active {
				background-color:  #f2364d;
				border: 2px solid #f2364d;
				color:  #fefefe;
			}
		}

		@media @desktop {
			line-height: 5rem;
			font-size: 1.8rem;
			margin-right: 5rem;
		}

		@media @tablet, @mobile {
			line-height: 3.6rem;
			border-radius: 1.8rem;
			padding: 0 1.5rem;
			font-size: 1.2rem;
		}

		@media @tablet {
			margin-right: 2.5rem;
		}

		@media @mobile {
			margin-right: 0;
		}
	}

	&__basket {
		@media @desktop {
			width: 3.3rem;
			margin-right: 3rem;
		}

		@media @tablet {
			width: 2.5rem;
			margin-right: 2rem;
		}

		@media @mobile {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		img {
			width: 100%;

			@media @mobile {
				width: 2.2rem;
				height: auto;
			}
		}
	}

	&__basket-text {
		display: block;
		margin-left: 2rem;
	}

	&__basket-count {
        display: block;
        color: #181818;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.4;
        letter-spacing: 0.83px;
    }

    &__basket-price {  
        display: block;
        color: #181818;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: 0.83px;
    }

	&__search {
		width: 3rem;
		margin-right: 3rem;		

		@media @tablet {
			width: 2rem;
			margin-right: 2rem;
		}

		@media @mobile {
			width: 1.8rem;
			margin-right: 3rem;
		}

		img {
			width: 100%;
		}
	}

	&__user {
		color:  #fefefe;
		font-size: 1.6rem;
		font-weight: 300;
		line-height: 1.5rem;
		margin-right: 3rem;
		display: flex;
		align-items: center;

		@media @tablet {
			margin-left: 2rem;
		}
	}

	&__user-label {
		display: inline-block;
		vertical-align: middle;
		margin-left: 1.8rem;

		@media @tablet {
			margin-left: 0;
		}

		@media @mobile {
			color: #181818;
			font-size: 1.1rem;
			margin-left: 0;
		}

		&.dark {
			color: #181818;
		}
	}

	&__user-image {
		width: 1.8rem;
	    vertical-align: middle;
	    margin-right: 1.8rem;

	    @media @tablet {
			width: 1.4rem;
			margin-right: 1rem;
		}
	}

	&__user-image_dark {
		@media @tablet {
			width: 1.4rem;
			margin-right: 1rem;
		}

		@media @mobile {
			width: 1.1rem;
			margin-right: 1rem;
		}
	}

	&__lang {
		@media @desktop {
			width: 4.8rem;
		}

		@media @tablet {
			width: 4rem;
		}	

		@media @mobile {
			width: 2.8rem;
		}

		img {
			width: 100%;
		}
	}
}