@import "vars.less";

* {
	margin: 0;
	padding: 0;
}

html {
    font-size: 10px;

    @media @small-desktops, @medium-desktops {
        font-size: 8px;
    }
}

body {
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
	font-weight: 500;
	color: @gray-dark;
}

header,
footer,
section,
div,
p {
	display: block;
	box-sizing: border-box;
}

a {
	color: @black;
	text-decoration: none;
}

li {
	display: inline-block;
	list-style-type: none;
}

input,
textarea,
button {
   font-size: 1.8rem;
   font-weight: 500;

    &::placeholder {
        font-size: 1.8rem;
    }
}

.hidden{
    opacity:0;
}
.visible{
    opacity:1;
}