@import "vars.less";

.fancybox-slide--html {
    padding: 0;
    padding-left: 0;
    padding-right: 0;
}

.menu-popup {
    width: 100%;
    vertical-align: top;
    padding: 0;
    overflow: hidden;

    &__desktop {
        @media @tablet, @desktop {
            display: block;
        }

        @media @mobile {
             display: none;
        }
    }

    &__mobile {
        @media @tablet, @desktop {
            display: none;
        }

        @media @mobile {
             display: block;
        }
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 7rem 3rem 16rem;

        @media @tablet {
            padding-left: 10rem;
        }

        @media @mobile {
            padding-left: 8rem;
        }
    }

    &__links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        @media @mobile {
            flex-direction: column;
            padding: 4.5rem 4rem;
        }
    }

    &__link {
        display: inline-block;
        margin-right: 5rem;
        color: #f3364c;
        font-size: 1.8rem;
        font-weight: 600;        
        letter-spacing: 0.07rem;

        @media @tablet {
            margin-right: 3rem;
            margin-bottom: 3rem;
        }

        @media @mobile {
            font-size: 1.6rem;
            line-height: 1;
            margin-bottom: 1rem;
            margin-bottom: 5rem;
        }

        &:hover,
        &.active {
            color: #181818;
            border-bottom: 2px solid #f44b5d;
        }

        &_more {
            @media @mobile {
                &::after {
                    content: ">";
                    font-size: 1.6rem;
                    color: #181818;
                    display: block;
                    margin-left: .5rem;
                    margin-top: -0.2rem;
                    width: 1rem;
                    float: right;
                }
            }
        }
    }

    hr {
        width: 100%;
        height: 3px;
        background-color: #e6e6e6;
    }

    &__submenu {
        @media @mobile {
            padding: 3rem 2rem;
        }
    }

    &__submenu-list {
        display: flex;
        flex-wrap: wrap;
    }

    &__submenu-item {    
        text-align: center;
        position: relative;
        z-index: 0;
        margin: 5rem auto;

        @media @tablet, @desktop {
            width: ~"calc(100% / 3)";

            &:nth-child(4) {
                margin-left: 16%;
            }

            &:nth-child(5) {
                margin-right: 16%;
            }
        }

        @media @mobile {
            width: 100%;
            margin: 1rem auto;
            height: 6rem;
            overflow: hidden;
            border-bottom: 2px solid #e6e6e6;
        }

        img {
            position: absolute;
            top: 0;
            z-index: -10;

            @media @tablet, @desktop {
                left: 54%;
                transform: translateX(-50%);
            }

            @media @desktop {
                width: 25rem;
            }

            @media @tablet {
                width: 21rem;
            }

            @media @mobile {
                left: 2rem;
                width: 9rem;
            }
        }

        span {
            display: block;
            text-align: center;
            z-index: 10;
            background: #fff;
            color: #181818;
            
            font-weight: 600;
            
            letter-spacing: 0.07rem;
            position: relative;

            @media @tablet, @desktop {
                font-size: 1.8rem;
                line-height: 10rem;

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -50%;
                    right: -50%;
                    border-top: 3px solid #e6e6e6;
                }
            }

            @media @desktop {
                margin-top: 17rem;
            }

            @media @tablet {
                margin-top: 13rem;
            }

            @media @mobile {
                font-size: 1.4rem;
                line-height: 1.1;
                padding: 2rem 0;
                margin-left: 13rem;
            }

           
        }
    }  

    &__submenu-title-mobile {
       margin-left: 2rem; 
       color: #a8a8a8;
       font-size: 1.4rem;
       line-height: 1;
       font-weight: 500;
       letter-spacing: 0.57px;
    }

    &__basket-wrap-mobile {
        @media @mobile {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 2rem 4rem;
        }
    }
}

.menu-production {
    padding: 6rem 7rem 5rem 16rem;

    @media @tablet {
        padding-left: 10rem;
    }

    @media @mobile {
        padding: 2rem 2rem 4rem 2rem;
    }

    &__title {
        color: #181818;
        font-size: 2rem;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.07rem;
    }

    &__subtitle {
        color: #979797;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.07rem;
        margin: 4.5rem 0 3rem;
        text-transform: uppercase;
    }

    &__links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__link {
        display: inline-block;
        color: #181818;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.2;
        text-transform: uppercase;
        letter-spacing: 0.07rem;
        border-bottom: 2px solid #fff;
        margin-bottom: 1rem;

        @media @mobile {
            font-size: 1.5rem;
        }

        &_market {
            margin-bottom: 2rem;
        }

        &:hover {
            color: #181818;
            border-bottom: 2px solid #f44b5d;
        }
    }

    &__promo-label {
        color: #575757;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 3.5rem;
    }

    &__promo-input {
        width: 37.5rem;
        border: 0;
        border-bottom:  3px solid #979797;
    }

    &__promo-button {
        width: 12.5rem;
        height: 4rem;
        line-height: 4rem;
        border-radius: 2rem;
        background-color: #f3364c;
        text-align: center;
        
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: 0.07rem;
        text-transform: uppercase;
        box-shadow: none;
        border: 0;
        margin-left: 2rem;
        cursor: pointer;
    }
}

.fancybox-slide--html .fancybox-close-small.menu-close {
    right: auto;
    left: 0;
    padding: 4.4rem 7rem;

    @media @tablet {
        padding: 4.4rem 3rem;
    }

    @media @mobile {
        padding: 2.7rem 2rem;
    }

    i {
        font-size: 2.9rem;

        @media @mobile {
            font-size: 2rem;
        }
    }
}

