@mobile-portrait: ~"(max-width: 575px)";
@mobile-large-portrait: ~"screen and (orientation: portrait) and (min-width: 375px) and (max-width: 540px)";
@mobile: ~"(max-width: 767px)";
@noMobile: ~"(min-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@desktop: ~"(min-width: 1025px)";
@small-desktops:  ~"(min-width: 1025px) and (max-width: 1259px)";
@medium-desktops:  ~"(min-width: 1260px) and (max-width: 1559px)";
@large-desktops: ~"(min-width: 1560px)";

@home-col-left: 70%;
@home-col-right: 30%;
@letters-block-width: 60%;
@header-menu-width: 70%;
@tagline-top: 25%;
@portfolio-right-padding: 6.5rem;
@portfolio-banner-padding-right: 6.5rem;
@contact-col-left: 30%;
@contact-col-right: 70%;
@contact-col-left-right-padding: 6.5rem;
@header-height-desktop: 11rem;
@header-height-tablet: 6rem;
@header-height-mobile: 5rem;
@content-padding-mobile: 1.5rem;

@black: #000;
@gray: #ccc;
@gray-light: #4d4d4d;
@gray-light2: #d7d7d7;
@gray-medium: #616161;
@gray-dark: #282828;
@gray-dark2: #616161;
@white: #fff;
@gray-light: #f0f0f0;
@purple: #5452be;
@purple2: #5654c6;

@montserrat: ~"'Montserrat', sans-serif";
@comfortaa: ~"'Comfortaa', sans-serif";
